EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWVmNjExN2FlMmY0NTBhNzE3ZmZlNzg2ZjdmMDdmMyIsIm5iZiI6MTc0NjM0ODM3Mi42NjUsInN1YiI6IjY4MTcyOTU0Y2RhMzk4NzNiMjAzMTQ0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._p-LvMwAVYKs1TozPRcTDUZV7ZwifbgYoHzBCwuFAcI
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 681a07e2002afe1eef7c
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 681a090100243669fd48
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 681a093b0017f0c7825a